name: test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  VERSION_SUFFIX: ".dev${{ github.run_id }}"

jobs:
  pytest:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            name: py38-ubuntu
            py_version: 3.8
          # - os: macOS-latest
          #   name: py38-mac
          #   py_version: 3.8

    steps:
      - uses: trinhngocthuyen/gh-action-py-exec@main
        with:
          python-version: ${{ matrix.py_version }}
          hook-version-file: VERSION
          hook-version-suffix: .dev${{ github.run_id }}
          makefile-target: test.py

  integration_test_ios:
    runs-on: macOS-latest
    name: integration-ios
    steps:
      - uses: trinhngocthuyen/gh-action-py-exec@main
        with:
          python-version: 3.8
          hook-version-file: VERSION
          hook-version-suffix: .dev${{ github.run_id }}
          makefile-target: test.integration.ios
